.p-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  min-height: 100px;
  margin: 8px;
  background-color: $color-white;

  img {
    width: 100%;
    height: 100&;
  }

  &__box {

    &-title {
      display: grid;
      grid-template-rows: 24px;
      grid-template-columns: 1fr 1fr;
      margin: 0;
    }

    &-description {}
  }

  &__title {
    grid-row: 1;
    grid-column: 1;
    padding: 4px;
    margin: 0;
    margin: 4px;
    font-size: $text-size-black;
    font-weight: 600;
  }

  &__text {
    font-size: $text-size-middle;
    font-weight: 400;
  }

  &__price {
    display: flex;
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    padding: 4px;
    margin: 4px;
    font-size: $text-size-middle;
    font-weight: 400;
  }

  &__like-count {
    display: flex;
    grid-row: 2;
    grid-column: 2;
    align-items: center;
    padding: 4px;
    font-size: $text-size-middle;
    font-weight: 400;
  }

  &__sold-out-badge {

    div {
      position: absolute;
      top: 24px;
      left: 0;
      z-index: 2;
      font-weight: 600;
      color: #ffffff;
      letter-spacing: 2px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 0;
      height: 0;
      content: '';
      border-color: #ea352d transparent transparent transparent;
      border-style: solid;
      border-width: 80px 80px 0 0;
    }
  }
}

@media screen and ( max-width : $break-width-small ) {

  .p-card {
    width: 40%;
  }
}

@media screen and ( min-width : $break-width-big ) {

  .p-card {
    width: 20%;
  }
}
