%text {
  font-size: $text-size-middle;
  font-weight: 400;
  color: $color-middle-text;
}

// $text-size-small: 11px;
// $text-size-middle: 13px;
// $text-size-bold: 15px;
// $text-size-black: 18px;

.p-card-show {
  background-color: $color-white;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  &__name {
    @extend %text;

    margin: 8px;
    font-size: $text-size-black;
    font-weight: 600;
  }

  &__text {
    @extend %text;

    margin: 8px;
  }

  &__price {
    font-size: $text-size-black;
    font-weight: 800;
    color: $color-white;
  }

  &__caption {
    @extend %text;

    font-size: $text-size-middle;
    color: $color-white;
  }

  &__image {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__action-bar {
    display: grid;
    grid-template-rows: 48px;
    grid-template-columns: 80px 1fr 80px;
    margin: 16px 0;
  }

  &__like {
    @extend %text;

    display: flex;
    grid-row: 1;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    width: 48px;
    margin: 8px;
    color: $color-text-grey;
    background-color: $color-grey2;
    border-radius: 20px;
  }

  &__comment {
    @extend %text;

    display: flex;
    grid-row: 1;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: 8px;
    color: $color-text-grey;
    background-color: $color-grey2;
    border-radius: 20px;
  }

  &__flag {
    @extend %text;

    display: flex;
    grid-row: 1;
    grid-column: 3;
    align-items: center;
    justify-content: center;
    width: 32px;
    margin: 8px;
    color: $color-text-grey;
    background-color: $color-grey2;
    border-radius: 20px;
  }

  &__box-title {}

  &__box-price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 8px;
  }

  &__box-description {
    min-height: 120px;
  }

  &__description-title {
    width: 100%;
    min-height: 32px;
    padding-top: 8px;
    padding-left: 8px;
    background-color: $color-grey2;

    p {
      color: $color-text-grey;
      vertical-align: bottom;
    }
  }

  &__purchase {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    background-color: $color-purple;
  }
}
